///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₸;-# ##0,00 ₸';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='kk-KZ';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan.;Feb.;Mar.;Apr.;May.;June.;July.;Aug.;Sep.;Oct.;Nov.;Dec.';
SET LongMonthNames='Қаңтар;Ақпан;Наурыз;Сәуір;Мамыр;Маусым;Шілде;Тамыз;Қыркүйек;Қазан;Қараша;Желтоқсан';
SET DayNames='Дс;Сс;Ср;Бс;Жм;Сб;Жс';
SET LongDayNames='дүйсенбі;сейсенбі;сәрсенбі;бейсенбі;жұма;сенбі;жексенбі';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Clients & Sales
LOAD
    Customer,
    "Customer Number",
    "City Code"
FROM [lib://DataFiles/Customers.xlsx]
(ooxml, embedded labels, table is Customer);

LOAD
    КодКлиента,
    Клиент,
    КодСтраны,
    Страна,
    Город,
    Индекс
FROM [lib://DataFiles/Clients.xlsx]
(ooxml, embedded labels, table is Клиенты);

LOAD
    КодЗаказа,
    ДатаЗаказа,
    КодТовара,
    КодКлиента,
    Количество,
    Продажи,
    Себестоимость,
    Скидка,
    Маржа,
    ТранспортныеРасходы
FROM [lib://DataFiles/Sales.xlsx]
(ooxml, embedded labels, table is Продажи);
///$tab Auto-generated section
///$autogenerated
Set dataManagerTables = '','Orders$','Returns$','Users$';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

__countryGeoBase:
LOAD
	ISO3Code AS [__ISO3Code],
	ISO2Code AS [__ISO2Code],
	Polygon AS [__Polygon]
FROM [lib://DataFiles/countryGeo.qvd]
(qvd);

__countryAliasesBase:
LOAD
	Alias AS [__Country],
	ISO3Code AS [__ISO3Code]
FROM [lib://DataFiles/countryAliases.qvd]
(qvd);

__cityAliasesBase:
LOAD
	Alias AS [__City],
	geoKey AS [__geoKey],
	CountryCode AS [__CityCountryCode]
FROM [lib://DataFiles/cityAliases.qvd]
(qvd);

__cityGeoBase:
LOAD
	geoKey AS [__geoKey],
	geoPoint AS [__GeoPoint]
FROM [lib://DataFiles/cityGeo.qvd]
(qvd);

__countryCodeIsoThree2Polygon:
MAPPING LOAD
	__ISO3Code,
	__Polygon
RESIDENT __countryGeoBase;

__countryName2IsoThree:
MAPPING LOAD
	__Country,
	__ISO3Code
RESIDENT __countryAliasesBase;

__countryCodeAndCityName2Key:
MAPPING LOAD
	__CityCountryCode & __City,
	__geoKey
RESIDENT __cityAliasesBase;

__cityKey2GeoPoint:
MAPPING LOAD
	__geoKey,
	__GeoPoint
RESIDENT __cityGeoBase;

[Orders$]:
LOAD
	[Row ID],
	[Order ID],
	[Order Date],
	[Order Priority],
	[Order Quantity],
	[Sales],
	[Sales Target],
	[Discount],
	[Ship Mode],
	[Profit],
	[Unit Price],
	[Shipping Cost],
	[Customer Name],
	[Province],
	[Region],
	[Customer Segment],
	[Product Category],
	[Product Sub-Category],
	[Product Name],
	[Product Container],
	[Product Base Margin],
	[Ship Date]
 FROM [lib://DataFiles/Sample - Superstore Sales (Excel) (2).xls]
(biff, embedded labels, table is Orders$);

[Returns$]:
LOAD
	[Order ID],
	[Status]
 FROM [lib://DataFiles/Sample - Superstore Sales (Excel) (2).xls]
(biff, embedded labels, table is Returns$);

[Users$]:
LOAD
	[Region],
	[Manager]
 FROM [lib://DataFiles/Sample - Superstore Sales (Excel) (2).xls]
(biff, embedded labels, table is Users$);

[Клиенты_temp_a3949309-1b6e-d231-cda5-9f6b595f]:
LOAD
	[КодКлиента],
	[Клиент],
	[КодСтраны],
	[Страна],
	[Город],
	[Индекс],
	APPLYMAP( '__countryCodeIsoThree2Polygon', UPPER([КодСтраны]), '-') AS [Клиенты.КодСтраны_GeoInfo],
	APPLYMAP( '__countryCodeIsoThree2Polygon', APPLYMAP( '__countryName2IsoThree', LOWER([Страна])), '-') AS [Клиенты.Страна_GeoInfo],
	APPLYMAP( '__cityKey2GeoPoint', APPLYMAP( '__countryCodeAndCityName2Key', UPPER([КодСтраны]) & LOWER([Город])), '-') AS [Клиенты.Город_GeoInfo]
RESIDENT [Клиенты];
DROP TABLE [Клиенты];



TAG FIELD [КодСтраны] WITH '$geoname', '$relates_Клиенты.КодСтраны_GeoInfo';
TAG FIELD [Клиенты.КодСтраны_GeoInfo] WITH '$geopolygon', '$hidden', '$relates_КодСтраны';
TAG FIELD [Страна] WITH '$geoname', '$relates_Клиенты.Страна_GeoInfo';
TAG FIELD [Клиенты.Страна_GeoInfo] WITH '$geopolygon', '$hidden', '$relates_Страна';
TAG FIELD [Город] WITH '$geoname', '$relates_Клиенты.Город_GeoInfo';
TAG FIELD [Клиенты.Город_GeoInfo] WITH '$geopoint', '$hidden', '$relates_Город';RENAME TABLE [Клиенты_temp_a3949309-1b6e-d231-cda5-9f6b595f] to [Клиенты];

DROP TABLES __countryGeoBase, __countryAliasesBase, __cityAliasesBase, __cityGeoBase;
[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Order Date], [Ship Date], [ДатаЗаказа] USING [autoCalendar] ;
///$tab _gitoqlok
/**
** Last Updated at 10/26/2023, 3:08:33 PM: Added Objects [%_OBJECTS_%%_SCRIPT_%] (fruityhost at 10/26/2023, 2:54:53 PM)
*/